@media screen and (min-width: 320px) {
  .products {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}

@media screen and (min-width: 641px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    padding: 0% 5% 10% 5%;
  }
}

@media screen and (min-width: 1025px) {
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    padding: 0 5%;
  }
}
